# Audio
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.misound.disable=true
ro.audio.monitorRotation=true
ro.vendor.audio.enhance.support=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.sfx.audiovisual=false
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
vendor.audio.adm.buffering.ms=2
vendor.audio.offload.buffer.size.kb=256
vendor.audio_hal.period_multiplier=2

# Display
ro.vendor.display.paneltype=2
vendor.display.defer_fps_frame_count=2

# DisplayFeature
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=440
persist.vendor.dfps.level=60
persist.vendor.df.extcolor.proc=0
persist.vendor.dfps.level=60
persist.vendor.fod.modified.dc_status=false
persist.vendor.light.bit.switch=true
persist.vendor.power.dfps.level=0
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.df.effect.conflict=1
ro.vendor.dfps.enable=false
ro.vendor.display.default_fps=60
ro.vendor.display.type=oled
ro.vendor.fod.dimlayer.enable=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.smart_dfps.enable=true
ro.vendor.soft_backlight.enable=true
ro.vendor.sre=1
ro.vendor.standard.video.enable=true
ro.vendor.video.decode.only=false
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
vendor.hbm.enable=true

# TouchFeature
ro.vendor.touchfeature.type=43

# Haptics
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.ignoreWhenCamera=true
